<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todo.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main id="rain">
        <section id="todo">
            <h2>Todo list</h2><br>
            <input type="text" id="hodo" placeholder="what do u need to do?">
            <button value="ADD" type="button" id="ADD">ADD</button>
            <section id="aside">
            <ul id="lists">
                <li id="sublists" class="All">All</li>
                <li id="sublists" class="lending">Pending</li>
                <li id="sublists" class="lending">Completed</li>
            </ul>
            <button type="clear" id="clear">Clear All</button>

            <ul class="checklist" id="checklist">
         
            </ul>
            <div class="align"></div>
        </section>

        </section>

    </main>
    <script src="app.js"></script>
</body>
</html>